# JavaTransformer

./: ids_test.csv  pom.xml
.github/workflows/: main.yml
src/main/java/: ASTExplorer.java  BooleanExchange.java  Common.java  LogStatement.java  LoopExchange.java  Main.java  ParserJavaFile.java  PermuteStatement.java  ReorderCondition.java  SwitchToIf.java  TryCatch.java  UnusedStatement.java  VariableRenaming.java
